.daily{
    margin-top: 80px;

    &__items{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    &__title-link{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__title{
        font-size: 28px;
        font-weight: 700;
    }
    &__item{
        display: flex;
        gap: 20px;
        font-size: 18px;
        :hover{
            color: green;
            transform: scale(1.1s);
        }
    }
    &__link{
        color: black;
    }

    &__cards{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 10px;
    }

    &__card{
        width: 255px;
        height: 520px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        border: 1px solid rgba(0, 0, 0, 0.089);
        border-radius: 15px;
        position: relative;
        padding: 10px;
        transition: all 1s;
        &:hover{
            transform: scale(1.2);
            background-color: white;
            z-index: 1;
        }
    }
    

    &__img{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        // background-color: orange;
        border-radius: 20px;
        img{
            width: 95%;
        }
    }
    &__news{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid;
        font-size: 16px;
        font-weight: 500;
        width: 90px;
        height: 40px;
        border-radius: 15px 0px 30px;
        color: white;
        background-color: orange;
        border: none;
    }
    .gr{
        background-color: #3BB77E;
    }
    .bg{
        background-color: #67BCEE;
    }
    .or{
        background-color: #F59758;
    }
    .sw{
        background-color: #F74B81;
    }

    &__card-list{
        font-size: 14px;
        color: #ADADAD;
    }

    &__card-title{
        font-size: 16px;
        font-weight: 700;
    }
    .fa-star{
        color: gold;
    }
    &__price{
        display: flex;
        gap: 10px;
        font-weight: 700;
        color: #3BB77E;
    }

    &__sale{
        font-size: 14px;
        color: #ADADAD;
        text-decoration: line-through;
    }

    &__sold{
        font-size: 14px;
    }
    &__btn{
        width: 230px;
        height: 40px;
        font-family: 16px;
        background-color: #F53E32;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }






}