.product{
    margin-top: 80px;

    &__items{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__item-list{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        :hover{
            color: red;
            transition: all 1;
        }

    }
    &__title{
        font-size: 36px;
        font-weight: 700;
    }

    &__list{
        display: flex;
        gap: 15px;
    }

    &__link{
        font-size: 20px;
        color: black;
        
    }
    

    &__cards{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 20px;
        align-items: center;
        justify-content: center;

    }
    &__card:hover{
        transition: all 0.5s;
        transform: scale(1.1);
        z-index: 1;
        box-shadow: 2px 1px 5px red;
        background-color: white;

    }

    &__card{
        width: 270px;
        height: 500px;
        display: flex;
        // align-items: center;
        // justify-content: center;
        flex-direction: column;
        gap: 10px;
        border: 2px solid rgba(0, 0, 0, 0.171);
        border-radius: 12px;
        position: relative;
        
    }

    &__news{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid;
        width: 80px;
        height: 40px;
        border-radius: 10px 0px 20px;
        background-color: orange;
        color: white;
        font-weight: 700;
        font-size: 18px;
    }
    .red{
        background-color: #F74B81;
    }
    .bl{
        background-color: #67BCEE;
    }
    .gr{
        background-color: #3BB77E;
    }
    .org{
        background-color: #F59758;
    }
    .gren{
        color: green;
    }

    &__image{
        width: 100%;
        img{
            width: 100%;
        }
    }

    &__info{
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 10px;
    }
    &__info-list{
        font-size: 14px;
        color: #ADADAD;
    }
    &__info-title{
        font-size: 16px;
        color: #2B2B2D;
    }
    &__grade{
        display: flex;
        gap: 50px;
        color: #B6B6B6;

        .fa-star{
            color: gold;
        }
    }
    &__info-by{
        display: flex;
        gap: 5px;
        color: #B6B6B6;
        font-size: 16px;
    }
    .nr{
        color: red;
    }
    &__button-price-sale{
        display: flex;
        align-items: center;
        gap: 25px;
        font-weight: 700;
        padding: 0px 10px;
    }
    &__sale{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: 18px;
        color: green;
    }
    &__price{
        font-size: 16px;
        color: #ADADAD;
        text-decoration: line-through;
    }

    &__button{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 80px;
        height: 35px;
        font-size: 14px;
        background-color: crimson;
        color: white;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        // cursor:col-resize;
    }
}