.tropic{
    margin-top: 150px;

    &__items{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
    }

    &__item{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    &__title{
        font-size: 24px;
        font-weight: 700;
        border-bottom: 2px solid;
        width: 40%;
    }
    
    &__card{
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 0px;

    }
    &__image{
        width: 50%;
        display: flex;
        align-items: center;
        img{
            width: 100%;
        }
    }

    &__info{
        width: 100%;
        display: flex;
        // align-items: center;
        flex-direction: column;
        gap: 10px;
    }
    &__info-title{
        font-size: 16px;
        font-weight: 700;
    }
    &__info-grade{
        display: flex;
        gap: 50px;
        .fa-star{
            color: gold;
        }
    }

    &__sale{
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 16px;
        font-weight: 700;
        color: green;
    }
    &__price{
        font-size: 14px;
        text-decoration: line-through;
    }
    .t{
        border-top: 1px solid rgba(0, 0, 0, 0.253);
    }

}